# car-rental

./: Dockerfile  README.MD  appspec.yml  build.gradle  create-secret.sh  docker-compose.yml
.github/workflows/: deploy.yml
imports/: realm.json
scripts/: clean.sh  prepare_application.sh  start_application.sh  stop_application.sh
src/main/java/com/marlonnunes/carrental/: CarRentalApplication.java  Test.java
src/main/java/com/marlonnunes/carrental/config/: MessageResourceConfig.java  SpringDocConfig.java  YamlPropertiesLoader.java
src/main/java/com/marlonnunes/carrental/controller/: AdminRestController.java  GlobalHandleExceptionController.java  LoginRestController.java  StoreManagementRestController.java  UserManagementRestController.java  UserRestController.java  VehicleController.java
src/main/java/com/marlonnunes/carrental/dto/commons/: ErrorResponseDTO.java  IdNameDTO.java  PageDTO.java
src/main/java/com/marlonnunes/carrental/dto/contact/: ContactDTO.java
src/main/java/com/marlonnunes/carrental/dto/keycloak/: CredentialKeycloakDTO.java  KeycloakRoleDTO.java  KeycloakTokenDTO.java  RoleDTO.java  SaveUserKeycloakDTO.java  UserKeycloakDTO.java
src/main/java/com/marlonnunes/carrental/dto/registration/: CreatePasswordDTO.java  ResetPasswordDTO.java
src/main/java/com/marlonnunes/carrental/dto/store/: CreateStoreDTO.java  StoreDTO.java  UpdateStoreDTO.java
src/main/java/com/marlonnunes/carrental/jobs/: UpdateRoleFromKeycloak.java
src/main/java/com/marlonnunes/carrental/keycloak/: KeycloakAPI.java
src/main/java/com/marlonnunes/carrental/model/: Contact.java  Role.java  Store.java  User.java  Vehicle.java
src/main/java/com/marlonnunes/carrental/repository/: RoleRepository.java  StoreRepository.java  StoreSpecification.java  UserRepository.java  UserSpecification.java  VehicleRepository.java  VehicleSpecification.java
src/main/java/com/marlonnunes/carrental/security/: JwtConverter.java  SecurityConfig.java
src/main/java/com/marlonnunes/carrental/service/: EmailService.java  RegistrationService.java  StoreManagementService.java  StoreService.java  UserService.java  VehicleService.java
src/main/java/com/marlonnunes/carrental/utils/: StringUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  messages.yml
src/main/resources/templates/: create-password.html  reset-password.html
src/test/java/com/marlonnunes/carrental/: CarRentalApplicationTests.java
volume/cache/: machine.json
(+9 files in other folders)
