<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-style: 'Roboto';
            font-size: 17px;
            color: #2d283e;
        }
        .custom-btn {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #802bb1;
            border: 1px solid #802bb1;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .custom-btn:hover {
            color: #fff;
            background-color: #564f6f;
            border-color: #564f6f;
            text-decoration: none;
        }

        .custom-btn a {
            color: #fff;
            text-decoration: none;
        }

        .custom-btn a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>

<h2>Olá, {username}.</h2>

<p>
    <font face="arial, helvetica, sans-serif"><span style="font-size:14px">Crie sua senha para ter acesso ao sistema
                <strong>car-rental.</strong></span></font>
</p>

<p>
        <span style="font-size:16px">
            <button class="custom-btn">
                <a href="{link}" target="_blank">Clique aqui para criar sua senha</a>
            </button>
            <br />
        </span>
</p>

<p>
    Você tem até o dia {valid_until} para criar sua senha. Após a data, será preciso solicitar um novo e-mail.
</p>

<p><strong><span style="font-size:14px">Caso você não tenha solicitado criação de conta, desconsidere este e-mail e não passe os dados para ninguém.</span></strong>
</p>

</body>

</html>