<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-style: 'Roboto';
            font-size: 17px;
            color: #2d283e;
        }
        .custom-btn {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #802bb1;
            border: 1px solid #802bb1;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .custom-btn:hover {
            color: #fff;
            background-color: #564f6f;
            border-color: #564f6f;
            text-decoration: none;
        }

        .custom-btn a {
            color: #fff;
            text-decoration: none;
        }

        .custom-btn a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>

<h2>Ol&aacute;, {username}.</h2>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Clique no botão abaixo para voc&ecirc; resetar sua senha:</span></span></p>

<p>
        <span style="font-size:16px">
            <button class="custom-btn">
                <a href="{link}" target="_blank">Clique aqui para resetar sua senha</a>
            </button>
            <br />
        </span>
</p>

<p>Voc&ecirc; tem at&eacute; o dia {valid_until}&nbsp;para utilizar estes dados. Ap&oacute;s a data, ser&aacute; preciso repetir o processo para resetar a senha.</p>

<p><strong><span style="font-size:14px">Caso voc&ecirc; n&atilde;o tenha solicitado altera&ccedil;&atilde;o de senha, desconsidere este e-mail e n&atilde;o passe os dados para ningu&eacute;m.</span></strong></p>


</body>

</html>